#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Tue Aug 11 13:35:04 2020

@author: alok
"""

#!/usr/bin/env python3
#-*- coding: utf-8 -*-
#"""
#    Created on Mon Aug 10 13:10:30 2020
    
#    @author: alok
#"""

import mrcfile
import gemmi
import numpy as np
import string
import os,sys
import random
import argparse
from math import pi as pi
import time

progname = os.path.basename(sys.argv[0])
author = 'author: Alok Bharadwaj and Arjen J Jakobi, BN'
version = progname + '0.1'

simple_cmd = "python rage.py -ma mask.mrc -N 20000 -ar 0.65 -t 0.99 -pc 0.99"

cmdl_parser = argparse.ArgumentParser(
description='*** Random Atom GEnerator *** \n Creates a randomly placed pseudoatoms inside a mask generated by FDR procedure' + \
'Example usage: \"{0}\". {1}'.format(simple_cmd, author))
     


cmdl_parser.add_argument('-ma', '--mask', required=True, help='Input filename of mask (in mrc format)')
cmdl_parser.add_argument('-N', '--num_atoms', required=True, help='Number of atoms')
cmdl_parser.add_argument('-el','--element',default='O', help='Enter element from Periodic Table')
cmdl_parser.add_argument('-ar', '--atomic_radius', help='Atomic radius in Angstorm',default=0.657)
cmdl_parser.add_argument('-t', '--threshold', help='Threshold for mask',default=0.99)
cmdl_parser.add_argument('-pc', '--percentage_inside', help='Percentage of atom inside the volume',default=0.99)

def prepare_inputs(args):
    mask_mrc = mrcfile.open(args.mask)
    mask = mask_mrc.data
    
    voxelsize = mask_mrc.voxel_size.x
    
    num_atoms = int(args.num_atoms)
    atomic_radius = np.array(args.atomic_radius,dtype=float)
    threshold = np.array(args.threshold,dtype=float)
    percent_inside = np.array(args.percentage_inside,dtype=float)
    
    mask.setflags(write=1)
    mask[mask<threshold] = 0
    mask[mask>=threshold] = 1
    
    output_string = args.mask[:-4]+'_pseudomodel.pdb'
    
    volume_mask = mask.sum()*voxelsize**3
    volume_atomic_shell = volume_mask/num_atoms
    radius_atomic_shell = (volume_atomic_shell*3/(4*pi))**1/3
    print(
    '\nMask used: '+args.mask+
    '\nVoxelsize = '+str(voxelsize)+
    '\nVolume of mask = '+str(volume_mask.round(2))+
    '\nVolume of single shell = '+str(volume_atomic_shell.round(2))+
    '\nOutput filename = '+output_string+
    '\n'+str(num_atoms)+' Atoms will be placed uniformly throughout the mask with minimum distance of '+str(radius_atomic_shell.round(2))+' angstorm')
    
    
    return mask,voxelsize,num_atoms,atomic_radius,percent_inside,output_string,radius_atomic_shell
    
def percentage_inside(pos,mask):
    try:
        window = mask[pos[0]-1:pos[0]+2,pos[1]-1:pos[1]+2,pos[2]-1:pos[2]+2]
        sum_of_window = window.sum()
    except IndexError:
        pass
    return sum_of_window / 27
 
def number_of_neighbors(model,point,rad,vsize):
    temp_atom = gemmi.Atom()
    temp_atom.pos = gemmi.Position(point[2]*vsize,point[1]*vsize,point[0]*vsize)
    st = gemmi.Structure()
    st.add_model(model)
    ns = gemmi.NeighborSearch(st[0],st.cell,rad).populate()
    marks = ns.find_neighbors(temp_atom,min_dist=0.1,max_dist=rad)
    return len(marks)

def is_too_close(point,atoms,min_dist,vsize):
    p1 = np.array(point)*vsize
    for atom in atoms:
        p2 = np.array(atom)*vsize
        dist = np.linalg.norm(p1-p2)
        #print("Atom count = "+str(len(atoms))+" Point is: "+str(point)+" atom is: "+str(atom)+" dist = "+str(dist)+" min dist = "+str(min_dist))
        if dist < min_dist:
            return True

    return False


def add_residue(model, chain_num, res_num):
    model[chain_num].add_residue(gemmi.Residue(),res_num)
    model[chain_num][res_num].name = 'HOH'
    model[chain_num][res_num].seqid.num = res_num
    
    return model

def add_atom(model, chain_num, res_num, atom_num,position,voxelsize):
    atom = gemmi.Atom()
    atom.name = 'O'
    atom.element = gemmi.Element('O')
    zyx = np.array(position[::-1])
    atom.pos = gemmi.Position(zyx[0]*voxelsize,zyx[1]*voxelsize,zyx[2]*voxelsize)
    model[chain_num][res_num].add_atom(atom,atom_num)
    
    return model

def write_pdb(pseudomodel,output_string):
    structure = gemmi.Structure()
    structure.add_model(pseudomodel)
    structure.write_pdb(output_string)

def launch_rage(args):
    tic=time.time()
    mask,voxelsize,num_atoms,atomic_radius,percent_inside,output_string,radius_shell = prepare_inputs(args)
    all_inside_mask = np.asarray(np.where(mask==1)).T.tolist()
    random.shuffle(all_inside_mask)
    # Initialise Parameters
    
    chain_count = 0
    res_count = 0
    atom_count = 0
    atoms = []
    chain_letters = list(string.ascii_uppercase)
    
    # Start model building by adding a new chain and a new residue at position 0    
    pseudomodel = gemmi.Model('pseudo')
    pseudomodel.add_chain(chain_letters[chain_count])
    pseudomodel = add_residue(pseudomodel,chain_count,res_count)

    trials = 0   # To check how many trials it takes to add N atoms..     
    # Start adding points 
#    for point in all_inside_mask:
#        trials += 1
#        if atom_count == 0:
#            if percentage_inside(point,mask) > percent_inside:
#                pseudomodel = add_atom(pseudomodel,chain_count,res_count,atom_count,point,voxelsize)
#                res_count += 1
#                atom_count += 1
#                pseudomodel = add_residue(pseudomodel,chain_count,res_count)
#                atoms.append(point)
#        else:
#            if percentage_inside(point,mask) > percent_inside and not is_too_close(point,atoms,radius_shell,voxelsize):
#                pseudomodel = add_atom(pseudomodel,chain_count,res_count,atom_count,point,voxelsize)
#                res_count += 1
#                atom_count += 1
#                pseudomodel = add_residue(pseudomodel,chain_count,res_count)
#                atoms.append(point)

 #               if atom_count % 9999 == 0:
 #                   chain_count += 1
 #                   pseudomodel.add_chain(chain_letters[chain_count])
 #                   res_count = 0
 #                   pseudomodel = add_residue(pseudomodel,chain_count,res_count)
 #               if atom_count % 500 == 0:
 #                   print(str(atom_count)+' atoms placed after '+str(round(time.time()-tic,2))+' s'+' and num trials = '+str(trials))
                


    while atom_count < num_atoms:
        trials += 1
       #print("Atom count = "+str(atom_count)+" - trials = "+str(trials))
        if atom_count == 0:
            point = random.choice(all_inside_mask)
            if percentage_inside(point,mask) > percent_inside:
                pseudomodel = add_atom(pseudomodel,chain_count,res_count,atom_count,point,voxelsize)
                res_count += 1
                atom_count += 1
                pseudomodel = add_residue(pseudomodel,chain_count,res_count)
                atoms.append(point)
                     
        else: 
            point = random.choice(all_inside_mask)
            if percentage_inside(point,mask) > percent_inside and not is_too_close(point,atoms,radius_shell,voxelsize):
                print("Atom count = "+str(atom_count)+" & Trial = "+str(trials))
                pseudomodel = add_atom(pseudomodel,chain_count,res_count,atom_count,point,voxelsize)
                res_count += 1
                atom_count += 1
                pseudomodel = add_residue(pseudomodel,chain_count,res_count)
                atoms.append(point)
    
         
                if atom_count % 9999 == 0:
                    chain_count += 1
                    pseudomodel.add_chain(chain_letters[chain_count])
                    res_count = 0
                    pseudomodel = add_residue(pseudomodel,chain_count,res_count)
                                     
                if atom_count % 500 == 0:
                    print(str(atom_count)+' atoms placed after '+str(round(time.time()-tic,2))+' s'+' and num trials = '+str(trials))          


    write_pdb(pseudomodel,output_string)    
    print('Completed :)')

def main():
    args = cmdl_parser.parse_args()
    launch_rage(args)

if __name__ == '__main__':
    main()
